{
  "private": true,
  "license": "AGPL",
  "scripts": {
    "test": "gulp"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.1",
    "jshint-stylish": "^2.0.0",
    "request": "^2.57.0"
  },
  "dependencies": {
    "express": "^4.12.4"
  }
}
